spring.application.name=week2
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:/Users/shantanukale/Documents/spring boot/db
spring.datasource.username=shantanu
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
